image: continuumio/miniconda3:latest

test:
  script:
    - conda create --file conda-linux-64.lock -p igdiscover/
    - source activate igdiscover/
    - conda install -y -c conda-forge pytest pip
    - pip3 install -e ./
    - wget https://bitbucket.org/igdiscover/testdata/downloads/igdiscover-testdata-0.5.tar.gz
    - tar xvf igdiscover-testdata-0.5.tar.gz
    - ln -s igdiscover-testdata testdata
    - pip install pytest-cov
    - coverage run -m pytest
    - coverage report -i --include=./src/*
    - coverage xml -i --include=./src/*
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
pages:
  needs: ["test"]
  script:
    - pip install sphinx
    - sphinx-build -b html doc/ public
  artifacts:
    paths:
      - public
  only:
    - main