channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - nomkl
  - python>=3.7
  - numpy
  - pandas>=1
  - matplotlib-base>=3.0,<3.5
  - seaborn-base>=0.9
  - snakemake-minimal>=4.5
  - scipy
  - cutadapt>=2.8
  - muscle=3.8.1551
  - pear
  - flash
  - igblast=1.17
  - ruamel.yaml>=0.15
  - vsearch=2.15.2
  - dnaio
  - xopen>=1.2.0
  - tinyalign>=0.2
  - biopython
  - regex
  - tqdm=4.56.2
  - networkx=2.5
